APP_NAME=CubeQuence
APP_ENV=development
APP_KEY=""
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

AUTH_ID=1234
AUTH_SECRET=foobar

API_KEY=

SECRETS_ID=""
SECRETS_KEY=""
